[pycodestyle]
max-line-length = 100
exclude = ./example_calm_data_prep/convert_rsg_data.py,./sandbox/

[coverage:run]
omit =
    sandbox/*
    populationsim/lp_cvx.py


[coverage:report]
exclude_lines =
    if REGRESS:
